/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-gold: #c59d5f;

  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Noto Sans Hebrew", sans-serif;

  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.975rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
  color: rgb(73, 61, 61);
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 100%;
  padding: 2rem;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
=============== 
Menu
===============
*/

.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 0.8rem !important;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 0.3px;
  padding: 0.375rem 0.75rem;
  color: var(--clr-gold);
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
}
.filter-btn.active {
  background: var(--clr-gold);
  color: var(--clr-white);
}

.filter-btn:hover {
  background: var(--clr-gold);
  color: var(--clr-white);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  justify-items: center;
}

.image-gallery {
  display: grid;
  grid-gap: 10px;
}

.section-center .img {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  height: 250px; /* Adjust the height as desired */
  width: 100%;
  object-fit: cover;
  box-shadow: 0 4px 6px rgba(1, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-center .img::before {
  content: "+";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.section-center .img:hover::before {
  transform: translate(-50%, -50%) scale(1.2);
}

.section-center .img.expanded::before {
  content: "-";
}

.section-center .img.expanded:hover::before {
  transform: translate(-50%, -50%);
}

.section-center .img:hover {
  z-index: 1;
  transform: scale(1.5);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.menu-item {
  display: grid;
  max-width: 60rem;
  grid-gap: 1px; /* Added gap between .price and .item-info */
  /* width: 100%; */

  grid-template-columns: 300px 1fr;
  gap: 0 1.25rem;
}

.img {
  object-fit: cover;
  height: 400px;
  width: 100%;
  border-radius: var(--radius);

  margin-top: -1rem;
}
.item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  /* Display the item-info content in a column */
  /* Display the item-info content in a column */
}

.item-info header {
  display: flex;
  justify-content: right; /* Align the header to the right */
  border-bottom: 1.5px dotted var(--clr-grey-5);
  margin-bottom: 0rem;
}

.item-info h4 {
  margin-bottom: 0rem;
  /* display: flex;
  flex-direction: column;
  justify-content: left; */
}
.price-container {
  margin-bottom: 12rem;
}
.price {
  color: var(--clr-gold);
}

.item-text {
  /* margin-bottom: 20px; */
  padding-bottom: 2rem;
}
/* .menu-item p { */
/* position: relative;
  padding-bottom: 1rem; */

/* top: 20px;
  right: 20px; */
/* } */
.error {
  text-align: center;
  padding: 2rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }

  .img {
    height: 500px;
  }
}

@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }

  .img {
    height: 250px;
  }
}

nav {
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-primary-1);
  transform: rotate(90deg);
}
.logo {
  height: 100px;
}
.links a {
  color: var(--clr-grey-3);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}
.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.5rem;
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-container {
  height: 10rem;
}
@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
    font-size: 1rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }

  .whatsapp {
    font-size: 20px;
    background-color: #c59d5f;
  }
  .expand-decrease-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .expand-decrease-icon:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }
  .home-button {
    display: inline-block;
    background-color: transparent;
    color: rgb(17, 16, 6);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: 2px solid rgb(161, 159, 5);
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;

    &:hover {
      background-color: darkgoldenrod;
      color: #fff;
    }
  }
  .box-container {
    font-size: 16px;
  }
}
